:root {
  --primary: #ffffff;
  --primary-2: #f1f3f5;
  --secondary: #353535;
  --secondary-2: #111;
  --selection: var(--cyan);
  --font-sans: "Rammetto One", cursive;
  --font-serif: "Prompt", sans-serif;
  --font-normal: 400;
  --font-bold: 800;
  --font-light: 300;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary);
  color: var(--text-primary);
  overscroll-behavior-x: none;
  font-family: var (--font-serif);
  min-height: 100vh;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
  color: #fff;
  background-color: #ff5858;
  min-height: 100vh;
}
#root {
  background-color: #ff5858;
  min-height: 100vh;
}


h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-sans);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
main {
  overflow-x: hidden;
  max-width: 100vw;
}

.logo {
  max-width: 75px;
  align-self: flex-start;
}
button {
  appearance: none;
  background: none;
  background-color: transparent;
  border-color: #fff;
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 0.5em 2em;
}
.button {
  background-color: transparent;
  border-color: #fff;
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 0.5em 2em;
  color: #fff;
  font-family: var(--font-serif);
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  background-color: #fff;
  color: #ff5858;
  cursor: pointer;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3em 0;
}
.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.off-white {
  background-color: #ecf0f4;
  color: #000;
}
section {
  text-align: center;
  padding: 4em 0;
}
section h2:first-of-type {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
}
.cardListing {
  padding: 1em 0 3em;
  text-align: center;
}
section.rarity h2:first-of-type {
  color: #fff;
  text-align: left;
}
footer {
  background-color: #ff5858;
  padding: 4em 0;
}
.flexRow.rarity {
  padding: 3em 0 0;
  align-items: flex-end;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


@media screen and (max-width: 768px) {
  .flexColumn,
  .flexRow {
    flex-direction: column;
  }
  .flexRow {
    align-items: stretch;
  }
  section.rarity h2:first-of-type {
    text-align: center;
    margin: 0 0 1em;
  }
  footer {
    padding: 4em 0 0;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    padding: 0 2em;
  }
}

@media screen and (max-width: 768px) {
  .container.hero {
    padding: 0;
    height: 100%;
    min-height: 50vh;
  }
}

/* Responsive Media Styles */
@media screen and (max-width: 768px) {

}
